# SpringBoot-Vue

./: mall.sql  pom.xml
com/lcc/springbootvue/domain/dao/: SysMenu.java  SysMenuDao.java
src/main/java/com/lcc/springbootvue/: SpringBootVueApplication.java
src/main/java/com/lcc/springbootvue/base/: CodeGenerator.java  Codes.java  Demo.java  DemoTest.java  Resp.java
src/main/java/com/lcc/springbootvue/configuration/: QuartzConfigration.java  ShiroConfig.java  ThreadPoolTaskConfig.java  WebSecurityConfig.java
src/main/java/com/lcc/springbootvue/constant/: CachConst.java  CommonConst.java  Consts.java  MqQueue.java  package-info.java
src/main/java/com/lcc/springbootvue/constant/enums/: Codes.java  ResultCodeEnum.java  StatusCodeEnum.java
src/main/java/com/lcc/springbootvue/controller/: AsyncController.java  OrderController.java  ProductController.java  RabbitMQController.java  ReturnOrderController.java  SysMenuController.java  Test.java  TestController.java  UserController.java
src/main/java/com/lcc/springbootvue/domain/: BaseTime.java  CommEntity.java  package-info.java
src/main/java/com/lcc/springbootvue/domain/base/: BaseDate.java  BaseId.java  BaseIds.java
src/main/java/com/lcc/springbootvue/domain/dto/: ReturnOrderTotalDto.java  UserDto.java
src/main/java/com/lcc/springbootvue/domain/entity/: Category.java  Menu.java  MenuTree.java  Order.java  Product.java  PurchaseOrder.java  Resource.java  ReturnOrder.java  Role.java  SaleOrder.java  Store.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java  TEcommerceOrder.java  TecommerceUser.java  TestDemo.java  User.java
src/main/java/com/lcc/springbootvue/domain/vo/: CheckVO.java  LoginTokenVo.java
src/main/java/com/lcc/springbootvue/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/lcc/springbootvue/interceptor/: ProcessInterceptor.java
src/main/java/com/lcc/springbootvue/mapper/: OrderDao.java  OrderMapper.java  ProductMapper.java  PurchaseOrderMapper.java  ResourceDao.java  ResourceMapper.java  ReturnOrderMapper.java  RoleDao.java  RoleMapper.java  SysMenuDao.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TEcommerceOrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/lcc/springbootvue/mq/: RabbitMQConfig.java
src/main/java/com/lcc/springbootvue/quartz/: BusinessJob.java  JobOrderService.java  JobUserJob.java  JobUserService.java  QuartzConfig.java  Task.java
src/main/java/com/lcc/springbootvue/service/: OrderService.java  ProductService.java  PurchaseOrderService.java  ReturnOrderService.java  SysMenuService.java  TecommerceOrderService.java  UserService.java
src/main/java/com/lcc/springbootvue/service/async/: AsyncService.java  AsyncServiceImpl.java
src/main/java/com/lcc/springbootvue/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  ReturnOrderServiceImpl.java  SysMenuServiceImpl.java  TecommerceOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcc/springbootvue/shiro/: UserRealm.java
src/main/java/com/lcc/springbootvue/utils/: BeanCopyUtils.java  EncryptUtils.java  JWTUtil.java  RedisHelper.java  UserUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/http/: order.http
src/main/resources/mapper/: ReturnOrderMapper.xml  SysMenuDao.xml  TecommerceOrderMapper.xml
src/test/java/com/lcc/springbootvue/: RunTest.java  SpringBootVueApplicationTests.java
